<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rice & Pasta - GivePass</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="css/custom.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <!--[if IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  <style>

   article, aside, figure, footer, header, hgroup,
menu, nav, section { display: block; }
html, body, div, h3, p, ul, li,img {
  margin:0;
  padding:0;

}

  .jumbotron {
  
  
    background-color: white ;
    background-attachment: fixed ;
    height: 120px;
   
    
  }

  .imagen {

    position: absolute;
    top: 8px;
    left: 16px;
  }
  
  
  

  .nav li  {

  width: 150px;


    
  }

  

  .btn-group {

    position: absolute;

    top: 10px;
    right: 25px;
    
  }

  .search-bar {

    position: absolute;
    top: 60px;
    right: 60px;

  }

  .btn-go {

    position: absolute;
    top: 0px;
    left: 180px;

  }

.container{

  width:900px ;
  margin: 30px auto 0;
}

.header h3 {

  color: #ffcc00
  text: center;
  font-size: 18px;
  word-spacing: 2px;
  text-shadow:1px 1px 2px #000;
}
  
  .gallery ul{

    list-style:  none;

  }

.gallery li {

  float: left;
  margin: 20px;
}  
  
  #content {
  background:#a7blc5;
  background: linear-gradient(to top, #848c9c 0%, #687080 50%, #a7blc5 100%);
  padding-top:10px;
  padding-bottom:10px;
  overflow:hidden;
}

.gallery img {

    display: block;
    padding: 20px;
}

.navgation {

  margin-left: 200px;
}

  </style>

</head>
<body>


  <div class="jumbotron">

    <div class="btn-group btn-group-lg" role="group" aria-label="...">

      <button type="button" classe="btn btn-default">left-left</button>

      <button type="button" classe="btn btn-default">middle</button>

      <button type="button" classe="btn btn-default">right-right</button>


    </div>

    <form class="search-bar" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn-go">Go!</button>
      </form>
    <div class="container">
      <h2></h2>
      <a class="imagen"href="PleaseGivePass.html">
      <img src="pics/rsz_trontron.png" alt="Logo" width="250" height="90">
      </a>

</div>


      </div> 
  </div>
</div>

<div class="navgation">
<nav class="navbar navbar-inner">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">

        
      </a>
    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span clsss="icon-bar"></span>
      <span clsss="icon-bar"></span>
      <span clsss="icon-bar"></span>
    </button>
    </div>

    <ul class="nav navbar-nav">
      
      <li class="active"><a href="PleaseGivePass.html">Home</a></li>
      
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Food<b class=""></b></a>
    <ul class="dropdown-menu">
      
      <li><a href="ricepasta.html">Rice & Pasta</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="cooking.html">Cooking Ingredients</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="crisps.html">Crisps & Crackers</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="vegetables.html">Fruits & Vegetables</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="sweets.html">Sweets & Biscuits</a></li>
    </ul>
      <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Drinks<b class=""></b></a>
    <ul class="dropdown-menu">
      
      <li><a href="hotdrinks.html">Hot Drinks</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="softdrinks.html">Soft Drinks & Water</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="chilleddrinks.html">Milk & Chilled Juice</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="beerwine.html">Beer & Wine</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="spirits.html">Spirit & Mixed Drinks</a></li>

    </ul>
      <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bakery<b class=""></b></a>
    <ul class="dropdown-menu">
      
      <li><a href="breakfast.html">Breakfast</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="cakes.html">Cakes & Dessert</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="birthdaycakes.html">Birthday Cake</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="homebacking.html">Home Baking</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="chocolatebiscuits.html">Choclate & Biscuits</a></li>
      </ul>

      <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Babys & Todles<b class=""></b></a>
    <ul class="dropdown-menu">
      
      <li><a href="babyfood.html">Baby Food</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="babymilk.html">Baby Milk</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="babytoiletries.html">Baby Toiletries</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="toys.html">Toys</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="toddler.html">Toddler</a></li>
    </ul>
      

    </ul>
  </div>
</nav>
</div>

<div class="container">
<header><h3></h3></header>
    <section id="content">
      <div class="gallery">
      <ul>
      <li><img src="food/rsz_1rice.jpg" width"100" height"100" alt="worrier"></a></li>
      
      <li><img src="food/rsz_spag.jpg" width"100" height"100" alt="worrier"></a></li>
      <li><img src="food/rsz_rice2.jpg" width"100" height"100" alt="worrier"></a></li>
      <li><img src="food/rsz_rice4.jpg" width"100" height"100" alt="worrier"></a></li>
      </ul>
      
      </div>
    </section>  




</body>
</html>
